FROM python:3.9-slim-bullseye

RUN apt-get update && apt-get install -y \
    git \
    # Required for installing/upgrading postgres:
    postgresql postgresql-client libpq-dev \
    # installs gcc
    build-essential \
    # memcahcd
    libmemcached-dev zlib1g-dev libjpeg-dev

# Set work directory
RUN mkdir /app
WORKDIR /app

# Copy requirements.txt
COPY ./requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy project code
COPY . /app

# Prepare for release
# RUN chmod +x release.sh
RUN python manage.py collectstatic --no-input

CMD gunicorn quixotic_backend.wsgi
